version: "3.9"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: planora
      POSTGRES_USER: planora_user
      POSTGRES_PASSWORD: secretpass
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    image: ghcr.io/lesstray/planora:latest
    depends_on:
      - db
    environment:
      DB_NAME: planora
      DB_USER: planora_user
      DB_PASSWORD: secretpass
      DB_HOST: db
      DB_PORT: 5432
    ports:
      - "8000:8000"
    command: >
      sh -c "
        until PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -U $DB_USER -d $DB_NAME -c '\q'; do
          echo 'Waiting for postgres...'; sleep 1;
        done &&
        python planora/manage.py migrate &&
        python planora/manage.py runserver 0.0.0.0:8000
      "


volumes:
  pg_data:
